# AndroidRoomStudy

./: LICENSE
app/: build.gradle
app/schemas/com.qefee.androidroomstudy.db.AppDatabase/: 1.json
app/src/androidTest/java/com/qefee/androidroomstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qefee/androidroomstudy/: App.java  MainActivity.java
app/src/main/java/com/qefee/androidroomstudy/activity/: FindStudentByNameActivity.java  InsertStudentActivity.java  StudentActivity.java  StudentListActivity.java  UpdateStudentActivity.java
app/src/main/java/com/qefee/androidroomstudy/adapter/: StudentAdapter.java
app/src/main/java/com/qefee/androidroomstudy/db/: AppDatabase.java
app/src/main/java/com/qefee/androidroomstudy/db/dao/: StudentDAO.java
app/src/main/java/com/qefee/androidroomstudy/db/entity/: Student.java
app/src/main/res/layout/: activity_find_student_by_name.xml  activity_insert_student.xml  activity_student.xml  activity_student_list.xml  activity_update_student.xml  content_find_student_by_name.xml  content_insert_student.xml  content_main.xml  content_student.xml  content_student_list.xml  content_update_student.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qefee/androidroomstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
